<html>

<head>
<title>Moon's server</title>
<meta charset="utf-8">
</head>

<body>
<h2>Welcome to <strong><u>Moon's</u></strong> Linux Server </h2>
<p>This Server was created to study computer programing.</p> 

<table border="1">
    <th>Title</th><th>Elements</th>
    <tr>
    <td>blogs</td>
    <td>   </td>
    </tr>
    <tr>
    <td>studies</td>
    <td><a href="web.html" target="_blank" title="HTML study">WEB</a></td>
    </tr>
    <tr>
    <td>finance</td>
    </tr>
</table>

</body>

</html>
